@import url(m_style.css);
.full(@w, @h, @bg) {
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@dir:horizontal){
    display: -webkit-box;
    -webkit-box-orient: @dir;
}
html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.89rem,#fa495a);
        .box;
        -webkit-box-align: center;
        img{
            width: 0.35rem;
            height: auto;
            margin-left: 0.4rem;
        }
        h3{
            -webkit-box-flex: 1;
            text-align: center;
            font-size: 0.32rem;
            color: #fff;
            margin-right: 0.4rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        .main1{
            .full(100%,2.44rem,pink);
            p{
                font-size: 0.26rem;
            }
     }
    }
}
