@import url(m_style.css);
//封装 宽、高、背景色
.full(@w,@h,@bg)
{
    width: @w;
    height: @h;
    background: @bg;
}
//封装弹性盒
.box(@tan:horizontal)
{
    display:-webkit-box;//把父元素设置为弹性盒布局
    -webkit-box-orient: @tan;//为父元素设置子元素的排列方式
}

html,body,.container{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.container{
    .box(vertical);
    header{
        .full(100%,0.85rem,#f93c4f);
        .box;
        border-bottom: 13px solid #f3f3f3;
        -webkit-box-align: center;
        text-align: center;
        img{
            width: 0.37rem;
            height: auto;
            margin-left: 0.4rem;
        }
        h3{
            font-size: 0.32rem;
            color: #fff;
            -webkit-box-flex: 1;
            margin-right: 0.4rem;
        }
    }
    section{
        -webkit-box-flex: 1;
        .pass{
            .full(100%,0.85rem,none);
            .box;
            -webkit-box-align: center;
            border-bottom: 1px solid #f5f5f5;
            p{
                -webkit-box-flex: 1;
                font-size: 0.29rem;
                margin-left: 0.4rem;
            }
            a{
                img{
                    width: 0.16rem;
                    height: auto;
                    margin-right: 0.4rem;
                }
            }
        }
         .password{
            .full(100%,0.85rem,none);
            .box;
            -webkit-box-align: center;
            border-bottom: 1px solid #f5f5f5;
            p{
                -webkit-box-flex: 1;
                font-size: 0.29rem;
                margin-left: 0.4rem;
                &.you{
                    font-size: 0.23rem;
                    margin-left: 4.35rem;
                }
            }
        }
        .tui{
            .full(auto,0.89rem,#f9384b);
            text-align: center;
            margin-top: 2.58rem;
           line-height: 0.89rem;
           border-radius: 0.09rem;
           margin-left:0.4rem;
           margin-right: 0.4rem;
            a{
                font-size: 0.32rem;
                color: #fff;
            }
        }
    }
}
.zhezhao{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99999;
    .commit{
        .full(4.5rem,2.4rem,#fff);
        border-radius: 0.15rem;
        position: absolute;
        left: 50%;
        margin-left: -2.25rem;
        top: 50%;
        margin-top: -1.2rem;
        .one{
            .full(4.5rem,1.48rem,none);
            text-align: center;
            line-height: 1.48rem;
            border-bottom: 3px solid #f5f5f5;
            p{
                 font-size: 0.27rem;
            }
        }
        .two{
            .box;
            .left{
                .full(2.22rem,0.9rem,none);
                text-align: center;
                line-height: 0.9rem;
                a{
                    font-size: 0.27rem;
                    color: #5d5d5d;
                    display: block;
                }
            }
            .right{
                .full(2.22rem,0.9rem,none);
                text-align: center;
                line-height: 0.9rem;
                margin-left: 0.03rem;
                border-left: 3px solid #f5f5f5;
                a{
                    font-size: 0.27rem;
                    color: #ff9914;
                    display: block;
                }
            }
        }
    }
}
